<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css ">

  <link rel="stylesheet" href="home.css">
</head>

<body>

  <div class="nav">
    <a class="bar present" href="index.html">
      <i class="present fa-sharp fa-regular fa-magnifying-glass"></i> <br>
      <span class=" present">
        Home
      </span>
    </a>
    <a class="bar" href="foryou.html">
      <i class="icn fa-duotone fa-solid fa-heart-circle-check"></i> <br>
      <span class="bartext">
        For You
      </span>
    </a>
    <a class="bar" href="event.html">
      <i class="icn fa-sharp fa-solid fa-ticket"></i> <br>
      <span class="bartext">
        My Events
      </span>
    </a>
    <a class="bar" href="sell.html">
      <i class="icn fa-duotone fa-solid fa-money-bill-wave"></i> <br />
      <span class="bartext">
        Sell
      </span>
    </a>
    <a class="bar" href="acc.html">
      <i class="icn fa-duotone fa-solid fa-circle-user"></i> <br>
      <span class="bartext">
        My Account
      </span>
    </a>
  </div>




  <div class="firstdiv">

    <div class="tdiv"> ticketmaster <img class="flag" src="images/flag.png"> </div>


    <div class="searchdiv">
      <div class="fstgrid">
        <div>
          <i class="fa-sharp nyc fa-solid fa-location-dot"></i>
          NYC
        </div>
        <div>
          <i class="fa-solid nyc fa-calendar"></i>
          All dates
        </div>
      </div>
      <div class="srchdiv">
        <input type="text" class="srch" placeholder="Search for artist, venues and events">
      </div>
    </div>

  </div>

  <div class="secdiv">
    <div class="null">Concerts</div>
    <div class="null">Sports</div>
    <div class="null">Art, Theater & Come</div>
  </div>

  <div>
    <img class="pic" src="images/pic.jpeg" alt="x">
  </div>

  <p class="gift">
    Gift the Unforgettable
  </p>
  <p class="this">
    This holiday, give concert and comedy tickets,<br>
    VIP Packages, gift cards and more.
  </p>

  <div class="dot"></div>

  <p class="recent">Recently Viewed</p>

  <p class="jump">Jump back into the action</p>

  <div class="box">
    <div>
      <img class="rod" src="images/rod.jpeg" alt="">
    </div>
    <div class="rodwave">Rod wave </div>
    <div class="x">x</div>
  </div>

  <div class="box">
    <div>
      <img class="rod" src="images/doja.jpeg" alt="">
    </div>
    <div class="rodwave">Doja Cat </div>
    <div class="x">x</div>
  </div>

  <div class="box">
    <div>
      <img class="rod" src="images/joji.jpeg" alt="">
    </div>
    <div class="rodwave">Joji</div>
    <div class="x">x</div>
  </div>

  <div class="box">
    <div>
      <img class="rod" src="images/travis.jpeg" alt="">
    </div>
    <div class="rodwave">Travis scott </div>
    <div class="x">x</div>
  </div>

  <p class="browse">
    Browse By category
  </p>

  <div class="grid1">
    <div class="rel">
      <img class="img" src="images/concert.jpeg" alt="">
      <div class="abs">
        Concerts
      </div>
    </div>
    <div class="rel">
      <img class="img" src="images/sport.jpeg" alt="">
      <div class="abs">
        Sports
      </div>
    </div>
    <div class="rel">
      <img class="img" src="images/art.jpeg" alt="" />
      <div class="abs">
        Arts & Theater
      </div>
    </div>
    <div class="rel">
      <img class="img" src="images/family.jpeg" alt="">
      <div class="abs">
        Family
      </div>
    </div>
  </div>

  <p class="trend recent">
    Trending In Your Area
  </p>

  <div class="cncrt">
    Concerts
  </div>
  <div class="see">
    See All
  </div>

  <div class="grid2">
    <div class="pixdiv">
      <img class="pix" src="images/6black.jpeg" alt="x">
    </div>
    <div class="txt">
      <div class="name">
        6LACK
      </div>
      <div class="num">
        31 Events
      </div>
    </div>
  </div>

  <div class="grid2">
    <div class="pixdiv">
      <img class="pix" src="images/santa.jpeg" alt="x">
    </div>
    <div class="txt">
      <div class="name">
        The Bull's Santa Jam
      </div>
      <div class="num">
        1 Events
      </div>
    </div>
  </div>

  <div class="grid2">
    <div class="pixdiv">
      <img class="pix" src="images/rod.jpeg" alt="x">
    </div>
    <div class="txt">
      <div class="name">
        Rod Wave
      </div>
      <div class="num">
        22 Events
      </div>
    </div>
  </div>


</body>

</html>